<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL 단축 생성기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }
        body {
            background-color: #f0f8ff;
            font-family: 'Freesentation-9Black';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 30px;
            color: #ffd700; /* 연노랑색 */
        }
        .btn-custom {
            background-color: #ffd700; /* 연노랑색 */
            color: white;
        }
        .result {
            margin-bottom: 20px;
            color: #ffd700; /* 연노랑색 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL 단축 생성기</h1>
        <div id="result" class="result"></div>
        <div class="input-group mb-3">

            <input type="text" id="url-input" class="form-control" placeholder="URL을 입력하세요">
            <button class="btn btn-custom" onclick="createShortLink()">만들기</button>
        </div>
    </div>
    <script>
        function createShortLink() {
            const urlInput = document.getElementById('url-input').value;
            if (!urlInput) {
                document.getElementById('result').innerText = 'URL을 입력하세요.';
                return;
            }

            fetch(`/create?link=${encodeURIComponent(urlInput)}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('result').innerText = data;
                })
                .catch(error => {
                    document.getElementById('result').innerText = '오류가 발생했습니다. 다시 시도하세요.';
                });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
